{
  "name": "discovery-service",
  "version": "1.0.0",
  "description": "Service which allows other services to register and unregister",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "John Fergus Ginnane",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.1",
    "@grpc/proto-loader": "^0.7.13"
  }
}
